{
  "name": "pcenter",
  "version": "1.0.0",
  "description": "商城系统管理中心",
  "author": "choastlvoe",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "pre": "vite --mode pre",
    "prod": "vite --mode prod",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "build:pre": "vite build --mode pre",
    "build:prod": "vite build --mode prod",
    "serve": "vite preview --port 8080"
  },
  "dependencies": {
    "@antv/g2": "^4.1.32",
    "@goboo/admin-lib": "1.0.55",
    "@goboo/common": "^1.2.194",
    "@goboo/goboo-back-ui": "^1.0.79",
    "@goboo/goboo-ui": "0.8.37",
    "@wangeditor/editor": "^5.0.1",
    "@wangeditor/editor-for-vue": "^1.0.1",
    "axios": "^0.21.1",
    "cos-js-sdk-v5": "^1.2.8",
    "dayjs": "^1.10.7",
    "echarts": "^5.3.2",
    "element-ui": "2.15.6",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "screenfull": "4.2.0",
    "sortablejs": "^1.14.0",
    "tinymce": "^4.8.2",
    "vant": "^2.12.24",
    "vue": "2.6.14",
    "vue-clipboard2": "^0.3.1",
    "vue-monaco-editor": "0.0.19",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.1",
    "vue-slicksort": "^1.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@rollup/plugin-replace": "^3.0.0",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "less": "^4.1.2",
    "postcss": "^8.4.4",
    "rollup-plugin-external-globals": "^0.6.1",
    "sass": "^1.44.0",
    "vite": "^2.6.4",
    "vite-babel-plugin": "0.0.2",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-svg-icons": "^1.0.5",
    "vite-plugin-vue2": "^1.9.0",
    "vue-template-compiler": "2.6.14"
  },
  "engines": {
    "node": ">= 14.18.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
