---
title: 十一、九宫格抽奖
date: 2020-1-10
tags:
  - 抽奖
  - lottery
---

## 九宫格抽奖

<!-- more -->

![](/images/lottery.png)


- 1.js实现
```javascript
    class Lottery{
        constructor({
            startBtnEl,
            giftAllEl,
            prizeIndex,
            delayTime,
            animateTime,
            clearActive,
            _luckyTimes,
            haveChange,
            successCallback = () => {}

        }){
            Object.assign(this,{
                startBtnEl, //  开始按钮
                giftAllEl, // 所有奖品公共class
                prizeIndex: prizeIndex || '谢谢参与', // 抽中奖品下标
                _luckyTimes: _luckyTimes || 0, // 抽奖次数
                delayTime: delayTime || 3000, // 延时多少秒得到结果
                animateTime: animateTime || 200, // 动画时间
                clearActive: clearActive || true, // 清除状态
                haveChange: haveChange || false, // 是否还有抽奖机会
                successCallback // 抽中奖品回调
            })
            this.$prizeItemsEl = null, // 奖品
            this.lotteryPrizeIndex = 0, // 九宫格对应下标
            this.timer = null, // 定时器
            this.init()
        }
        init(){
            this.$lotteryStartEl = document.querySelector(this.startBtnEl) 
            this.$prizeItemsEl = document.querySelectorAll(this.giftAllEl) // 🏅奖品
            this.initStartEvent()
        }
        initStartEvent(){
            let haveChange = this.haveChange;
            const el = this.$lotteryStartEl
            el.onclick = () => {
                if (!el.classList.contains('disabled') ) {
                    this.setStartBtnStatus(true)
                    if (haveChange) {
                        // 有抽奖机会，得到抽奖结果
                        this.getTargetPrize()
                        this.handleStartAnimate()
                    } else {
                        // 没有抽奖机会了
                        console.log('没有抽奖机会了')
                    }
                }
            }
        }
        // 开始抽奖动画
        handleStartAnimate(){
            this.lotteryPrizeIndex = 0
            this.timer = setInterval(() => {
                this.lotteryPrizeIndex = this.lotteryPrizeIndex === 8 ? 1 : this.lotteryPrizeIndex + 1;
                this.addPrizeMask();
                // 这里很巧妙，lottery-prize_item_index 和html一致
                document.querySelector(`.lottery-prize_item_${this.lotteryPrizeIndex}`).classList.remove('mask')
            }, this.animateTime)
            return this.timer
        }
        // 添加所有奖品的遮罩状态
        addPrizeMask(){
            for (let i = 0, l = this.$prizeItemsEl.length; i < l; i++) {
                this.$prizeItemsEl[i].classList.add('mask')
            }
        }
        // 清除所有奖品的遮罩状态
        clearPrizeActive () {
            for (let i = 0, l = this.$prizeItemsEl.length; i < l; i++) {
                this.$prizeItemsEl[i].classList.remove('mask')
            }
        }
        // 抽奖结果
        getTargetPrize(){
            // 模拟随机得到一个结果
            let prizeIndex = this.prizeIndex;
            if(prizeIndex == '谢谢参与'){
                return
            }
            if(prizeIndex == 0 || prizeIndex == 9){
                prizeIndex = 1
            }
            // 延时几秒得到结果
            setTimeout(() => {
                typeof this.successCallback === 'function' && this.successCallback(prizeIndex)
                this.stopPrizeAnimate(prizeIndex)
            }, this.delayTime)
        }
        // 关闭抽奖动画
        stopPrizeAnimate(index){
            if (index) {
                let stopTimer = null
                stopTimer = setInterval(() => {
                    if (index === this.lotteryPrizeIndex ) {
                        clearInterval(stopTimer)
                        clearInterval(this.timer)
                        this.setStartBtnStatus()
                        if (this.clearActive) {
                            //this.clearPrizeActive()
                        }
                    }
                }, 100)
            } else {
                this.setStartBtnStatus()
                clearInterval(this.timer)
                this.clearPrizeActive()
            }
        }
        // 按钮状态
        setStartBtnStatus (status) {
            if (status) {
                this.$lotteryStartEl.classList.add('disabled')
            } else if (this._luckyTimes) { 
                this.$lotteryStartEl.classList.remove('disabled')
            }
        }
    }

    new Lottery({
        startBtnEl: '.J_lottery-start',
        giftAllEl: '.lottery-prize_item',
        prizeIndex:2 ,
        haveChange: true,
        _luckyTimes: 2,
        successCallback(prizeIndex){
            console.log('prizeIndex--->',prizeIndex)
        }
    })
```
- 2.html结构
```javascript
    <div class="lottery-prize_items">
        <div class="lottery-prize_item lottery-prize_item_1">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_2">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_3">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_8">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-start J_lottery-start ">GO! </div>
        <div class="lottery-prize_item lottery-prize_item_4">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_7">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_6">
            <img src="./下载.jpeg" alt="">
        </div>
        <div class="lottery-prize_item lottery-prize_item_5">
            <img src="./下载.jpeg" alt="">
        </div>
    </div>
```

- 3.css
```javascript
*{margin: 0; padding: 0;}
    .lottery-prize_items{
        width: 430px; 
        height:400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        padding: 20px;
        background-color: #446CD3;
        border-radius: 5px;
    }
    .lottery-prize_items .lottery-prize_item, .lottery-prize_items .lottery-start{
        width: 120px;
        height: 120px;
        background: #D2DAFF;
        background: #fff;
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        overflow: hidden;
    }
    .lottery-prize_items  .mask:after{
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background: rgba(94, 139, 255, 0.4);
        border-radius: 5px;
    }
    .lottery-prize_items .disabled{
        background: #C4C6CA;
        color: #fff;
    }
    .lottery-prize_items .lottery-prize_item img{
        width: 120px;
        height: 120px;
    }
```