---
title: 十二、数组去重
date: 2020-1-15
tags:
  - 数组
  - 数组去重
---

## 数组去重

<!-- more -->

 - reduce + find

 ```javascript
    const data = [1,2,3,4,5,1,2,6,7];
    const distinct = (arr) => {
        return arr.reduce((total,curr, index) => {
            // find返回数组中满足提供的测试函数的第一个元素的值
            const exist = total.find((item) => item === curr );
            if(!exist){
                total.push(curr)
            }
            return total
        },[])
        
    }
    console.log(distinct(data)); // // [1, 2, 3, 4, 5, 6, 7]
    // 利用find查找是否存在相同元素，如果不存在就push到数组里
 ```

 - reduce + includes
 ```javascript
let distinct = arr.reduce((total, curr)=>{
 if (!total.includes(curr)) {
    total.push(curr);
 } 
 return total;
}, [])
 ```

 - 1.filter + indexOf

 ```javascript
    const arr = [1,2,3,4,5,1,2];
    const distinct = (arr) => {
        return arr.filter((item,index) => {
            return arr.indexOf(item) === index
        })
    };
    console.log(distinct(arr));// [1, 2, 3, 4, 5]

    // 利用indexOf检测元素在数组中第一次出现的位置是否和元素现在的位置相等，如果不等则说明该元素是重复元素
 ```

 - 双重for循环

```javascript
   const data = [1,2,3,4,5,1,2];
   const distinct = (arr) => {
        for( let i = 0; i < arr.length; i++ ){
            for(let j = i + 1; j < arr.length; j++){
                if(arr[i] === arr[j]){
                    arr.splice(j, 1);
                    j--;
                }
            }
        }
        return arr;
   };
    console.log(distinct(data)); // [1, 2, 3, 4, 5]

    // 先定义一个包含原始数组第一个元素的数组，然后遍历原始数组，将原始数组中的每个元素与新数组中的每个元素进行比对，如果不重复则添加到新数组中，最后返回新数组
 ```

 - ES6 中的 Set 去重

 ```javascript 
    const data = [1,2,3,4,5,1,2];
    const distinct = (arr) => {
        return [...new Set(arr)]
    };
    console.log(distinct(data)); // [1, 2, 3, 4, 5]
 ```



 - 例子🌰

 ```javascript
    /**
       （携程）算法手写题
        已知如下数组：
        var arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10];
        编写一个程序将数组扁平化并去除其中重复部分数据，最终得到一个升序且不重复的数组
    **/

    var arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10];
    const flat = (arr) => { // 扁平化数组
        return arr.reduce((total, curr) => {
            return Array.isArray(curr) ? total.concat(flat(curr)) : total.concat(curr) 
        },[])
    }

    const newArr = flat(arr);

    const removeRepeat = (arr) => { // 数组去重
        return arr.filter((item,index) => {
            return arr.indexOf(item) === index
        })
    }

    const res = removeRepeat(newArr)
    console.log(res.sort((a,b) => a - b))
    // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]


    /**
        简便解法：
        Array.from( new Set( arr.flat(Infinity)) ).sort(( a, b )=>a - b)
    **/ 
 ```
 