---
title: 十三、数组和字符串相关方法
date: 2020-1-20
tags:
  - 数组
  - 数组方法
  - 字符串
  - 字符串方法
---

## 一：数组方法

<!-- more -->

### 1.splice() -- 拼接数组
 ```javascript 

    // 使用1： 删除元素
    const arr = [1,2,3];
    arr.splice(0,1); // [1]
    /**
        第一个参数（0）定义了删除元素的位置（下标）;
        第二个参数（1）定义应删除多少元素;
        该方法返回一个包含已删除项的数组,改变原数组 [2,3]
    **/

    // 使用2： 向指定位置添加元素
    const arr = [1,2,3];
    arr.splice(2,0,5,6); // []
    /**
        第一个参数（2）定义了应添加新元素的位置（下标）;
        第二个参数（0）定义应删除多少元素;
        其余参数（'5','6'）定义要添加的新元素.
        该方法返回一个包含已删除项的数组,改变原数组 [1, 2, 5, 6, 3]
    **/

    // 使用3： 向指定位置替换元素
    const arr = [1,2,3];
    arr.splice(2,1,5,6); // [3]
    /**
        第一个参数（2）定义了应添加新元素的位置（下标）;
        第二个参数（1）定义应删除多少元素;
        其余参数（'5','6'）定义要添加的新元素.
        该方法返回一个包含已删除项的数组,改变原数组 [1, 2, 5, 6]
    **/
 ```

 ### 2.slice() -- 裁剪数组

  ```javascript 
    
    // 使用1： 只有一个参数 -- 从下标 1 开始切出一段数组，结束参数被省略，则 slice() 会切出数组的剩余部分
    const arr = [1,2,3,4,5];
    arr.slice(1); // [2,3,4,5];

     // 使用1： 两个参数 -- 从下标 1 到 3 切出一段数组（不包括结束参数）
    const arr = [1,2,3,4,5];
    arr.slice(1,3); // [2,3];
    
   // 该方法创建新数组,不会改变原数组
 ```

### 3.toString()、join() -- 把数组转换为字符串

 ```javascript 
    const arr = [1,2,3];
    arr.toString(); // 1,2,3
    arr.join('-'); // 1-2-3 join() 可以规定分隔符 - 
 ```

### 4.pop() -- 方法从数组中删除最后一个元素

 ```javascript 
    const arr = [1,2,3];
    arr.pop(); // 3 
    // 该方法返回被删除的元素, 改变原数组 [1,2]



   /**
      使用栈的思想扁平化数组：
      const flat = (arr) => {
         const stack = [...arr];
         const res = [];
         while( stack.length ){
            const next = stack.pop();
            if(Array.isArray(next)){
                  stack.push(...next);
            } else {
                  res.push(next)
            }
         }
         return res.reverse();
   }*/

 ```

### 5.push() -- 向数组末尾添加一个新的元素

 ```javascript 
    const arr = [1,2,3];
    arr.push(4); // 4
    // 该方法返回新数组的长度 length, 改变原数组 [1,2,3,4]
 ```

### 6.shift() -- 删除首个数组元素

 ```javascript 
    const arr = [1,2,3];
    arr.shift(); // 1
    // 该方法返回被删除的元素, 改变原数组 [2,3]
 ```

### 7.unshift() -- 向数组头部添加新元素

 ```javascript 
    const arr = [1,2,3];
    arr.unshift(9); // 4
    // 该方法返回新数组的长度 length, 改变原数组 [9,1,2,3]
 ```

### 8.concat() -- 合并数组
 ```javascript 
    const arr = [1,2,3];
    const newArr = [4,5,6];
    arr.concat(newArr); // [1,2,3,4,5,6]
    // 该方法不会更改现有数组，它总是返回一个新数组 [1,2,3,4,5,6]
 ```
### 9.sort() -- 数组排序
 ```javascript 
    const arr = [2,1,3];
    arr.sort(); // [1,2,3]
    arr.sort((a,b) => b - a) // [3,2,1]
    // 该方法不会更改现有数组，它总是返回一个新数组 [1,2,3,4,5,6]

    /**
        // 1.排序
            const compare = (property,desc) => {
                return function (a, b) {
                    var value1 = a[property];
                    var value2 = b[property];
                    if(desc){
                        // 升序排列
                        return value1 - value2;
                    }else{
                        // 降序排列
                        return value2 - value1;
                    }
                }
            }
        2. 查找最大值
            Math.max.apply(null, arr);

        3. 查找最小值
            Math.min.apply(null, arr);
    */ 
 ```

### 9.reverse() -- 反转数组
 ```javascript 
    const arr = [1,2,3];
    arr.reverse(arr); // [3,2,1]
 ```



## 二：字符串方法

### 1.indexOf() -- 返回字符串中指定文本 首次 出现的索引（位置）

 ```javascript 
    const str = 'indexOf';
    str.indexOf('index'); // 0
    // 如果未找到文本， 返回 -1
 ```

 ### 2.lastIndexOf() -- 返回指定文本在字符串中 最后 一次出现的索引

 ```javascript 
    const str = 'lastIndexOf';
    str.lastIndexOf('last'); // 0
    // 如果未找到文本， 返回 -1
 ```

  ### 3.slice()、substring()、substr() -- 裁剪字符串

 
 ```javascript 
   //有三种提取部分字符串的方法：
    - slice(start, end)
    - substring(start, end)
    - substr(start, length)
 ```
 - slice() -- 提取字符串的某个部分并在新字符串中返回被提取的部分
 ```javascript 
    const str = '提取字符串';
    str.slice(2,3); // '字'

    // 如果某个参数为负，则从字符串的结尾开始计数。
    str.slice(-3,-2); // '字'

    // 如果省略第二个参数，则该方法将裁剪字符串的剩余部分：
    str.slice(1); // '取字符串'
 ```

 - substring() -- 类似于 slice(), 但是无法接受负的索引
  ```javascript 
    const str = '提取字符串';
    str.substring(2,3); // '字'
 ```
 - substr() -- 类似于 slice(), 但是第二个参数规定被提取部分的长度

 ```javascript 
    const str = '提取字符串';
    str.substring(2,3); // '字符串'

    // 如果省略第二个参数，则该 substr() 将裁剪字符串的剩余部分。
     str.substring(2); // '取字符串'

    //如果首个参数为负，则从字符串的结尾计算位置。第二个参数不能为负，因为它定义的是长度。
 ```

### 4.replace() -- 用另一个值替换在字符串中指定的值
  ```javascript 
    const str = 'hello world';
    str.replace(/l/ig,'替换'); // "he替换替换o wor替换d" 
    // 返回的是新字符串。
 ```

### 5.toUpperCase() -- 把字符串转换为大写
  ```javascript 
    const str = 'hello world';
    str.toUpperCase(); // "HELLO WORLD"
 ```

### 6.toLowerCase() --  把字符串转换为小写
  ```javascript 
    const str = 'HELLO WORLD';
    str.toLowerCase(); // "hello world"
 ```
### 7.concat() --  连接两个或多个字符串
  ```javascript 
    const str = 'hello';
    const str2 = 'world';
    str.concat(str2); // "helloworld"
 ```
### 8.trim() --  删除字符串两端的空白符：
  ```javascript 
    const str = ' hello world ';
    str.trim(); // "hello world"
 ```
### 9.split() -- 将字符串转换为数组
 ```javascript 
    const str = '1,2,3,4';
    str.split(','); // ["1", "2", "3", "4"]
 ```