---
title: 十五、利用less实现一个雪花❄️
date: 2020-1-30
tags:
  - less
  - 雪花
---

## 利用less实现一个雪花

 - 看了一篇文章，里面用less实现了一个雪花，里面less的用法让我眼前一亮，该看看less的其他用法了。

 <!-- more -->
 
 ![](/images/snow.png)
 
- html - 实现雪花，html结构是很重要的。

```javascript
    <figure className={ styleCss.snowflake }>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>
```

- less - 实现雪花的核心代码

```javascript
    .snowflake{
        font-size: 100px;
        color: snow;
        width: 4em;
        height: 4em;
        outline: 1px dashed yellow;
        position: relative;
        display: flex;
        justify-content: center;

        div {
            width: 0.1em;
            height: 2em;
            background-color: currentColor;
            border-radius: 0.05em;
            position: absolute;
            transform-origin: bottom;
            transform: rotate(calc(var(--n) * 60deg));
            display: flex;
            flex-direction: column;
            align-items: center;
            
            span:nth-child(1),span:nth-child(2),span:nth-child(3),span:nth-child(4) {
                width: calc(var(--slide-width));
                height: calc(var(--slide-width));
                border: 0.1em solid;
                border-width: 0.1em;
                border-style: none solid solid none;
                border-radius: 0.05em;
                transform: rotate(45deg);
            }
            span:nth-child(1){--slide-width:0.2rem;}
            span:nth-child(2){--slide-width:0.5rem;}
            span:nth-child(3){--slide-width:0.4rem;}
            span:nth-child(4){--slide-width:0.3rem;}
        }
        div:nth-child(1) {--n: 1;}
        div:nth-child(2) {--n: 2;}
        div:nth-child(3) {--n: 3;}
        div:nth-child(4) {--n: 4;}
        div:nth-child(5) {--n: 5;}
        div:nth-child(6) {--n: 6;}
    }
```