---
title: 十六、自己实现map、indexOf、concat，来自jquery源码
date: 2020-2-1
tags:
  - map
---

 - 看了jq源码，受益良多。

 <!-- more -->

### 1.map
```javascript
    const map = ( elems, callback, arg ) => {
        let length, value,
            ret = [];
        if ( Array.isArray(elems) ) { // 数组
            length = elems.length;
            for ( let i = 0 ; i < length; i++ ) {
                value = callback( elems[ i ], i, arg );
                if ( value != null ) {
                    ret.push( value );
                }
            }
        } else {
            for ( let i in elems ) {
                value = callback( elems[ i ], i, arg );
                if ( value != null ) {
                    ret.push( value );
                }
            }
        }
        return ret;
    }

    // 1.数组
     /**
        const arr1 = ['a','b','c','d','e','f'];
        map(arr1, (item,i) => {
            console.log(item, i)
        })
        输出：
            a 0
            b 1
            c 2
            d 3
            e 4
            f 5
    * **/ 

    //  2.对象
       /**
        const obj = {
            'a':1111,
            'b':2222
        };
        map(obj, (item,i) => {
            console.log(item, i)
        })
    
        //  输出 
            a "111"
            b "222"
      * **/ 
```


### 2.indexOf

```javascript
    const indexOf = ( list, elem ) => {
        let len = list.length;
        for ( let i = 0 ; i < len; i++ ) {
            if ( list[i] === elem ) {
                return i;
            }
        }
        return -1;
    };

    /***
     *  let arr = [1,2,3,4,5,6];
     * console.log( indexOf(arr,2) )
     * // 返回下标 1
     * 
     * 
     * let obj = 'abcdefg';
     * console.log( indexOf(obj,c) )
     * // 返回下标 2
    */
 
```

### 3.concat

```javascript
    const merge = ( first, second ) => {
        let len = second.length,
            i = first.length;
        for (let  j = 0 ; j < len; j++ ) {
            first[ i++ ] = second[ j ];
        }
        first.length = i;
        return first;
    };

    /**
     * let arr1 = [1,2,3,4,5,6];
     * let arr2 = ['a','b','c','d','e','f'];
     * console.log( merge(arr1,arr2) )
     * 输出： [1, 2, 3, 4, 5, 6, "a", "b", "c", "d", "e", "f"]
     * **/ 
```