---
title: 十七、四种常见的设计模式
date: 2020-2-10
tags:
  - 设计模式
---

 ## 设计模式

 <!-- more -->

### 1.工厂模式

- 简单的工厂模式可以理解为解决多个相似的问题;
```javascript
    function CreatePerson(name,age,sex) {
        let obj = new Object();
        obj.name = name;
        obj.age = age;
        obj.sex = sex;
        obj.sayName = function(){
            return this.name;
        }
        return obj;
    }
    let p1 = new CreatePerson("longen",'28','男');
    let p2 = new CreatePerson("tugenhua",'27','女');
    console.log(p1.name); // longen
    console.log(p1.age);  // 28
    console.log(p1.sex);  // 男
    console.log(p1.sayName()); // longen

    console.log(p2.name);  // tugenhua
    console.log(p2.age);   // 27
    console.log(p2.sex);   // 女
    console.log(p2.sayName()); // tugenhua 
```
### 2.单例模式

- 只能被实例化(构造函数给实例添加属性与方法)一次;
```javascript
    // 单体模式
    let Singleton = function(name){
        this.name = name;
    };
    Singleton.prototype.getName = function(){
        return this.name;
    }
    // 获取实例对象
    let getInstance = (function() {
        let instance = null;
        return function(name) {
            if(!instance) {//相当于一个一次性阀门,只能实例化一次
                instance = new Singleton(name);
            }
            return instance;
        }
    })();
    // 测试单体模式的实例,所以a===b
    let a = getInstance("aa");
    let b = getInstance("bb");

    ------------------------------------------------------

    // class 模式
    class Test1 {
        constructor(options = {}) {
        this.instance = null
        this.name = options.name || 'name init'
        this.init()
        }
        static creatInstance(options) {
            if (this.instance) {
                return this.instance
            }
            return this.instance = new Test1(options)
        }
        init () {
            console.error('init')
        }
    }

    const a = Test1.creatInstance({ name: '1111' })
    const b = Test1.creatInstance({ name: '2222' })

    const c = new Test1({ name: '2222' })

    console.error('instance-->', a, b, c,  a === b)
```
### 3.沙箱模式

- 只能被实例化(构造函数给实例添加属性与方法)一次;
```javascript
   let sandboxModel=(function(){
        function sayName(){};
        function sayAge(){};
        return{
            sayName:sayName,
            sayAge:sayAge
        }
    })()
```
### 4.发布者订阅模式

```javascript
    // 订阅
    function onMsg(name, callback) {
      const handles = events.get(name) || []
      const handle  = (res) => {
        if(callback) {
          return callback(res)
        }
      }
      handles.push(handle)
      events.set(name, handles)
    }

    // 触发
    function emitMsg(name, data) {
      if (events.has(name)) {
        const evs = events.get(name)
        // console.error('events', events.has(name))
        evs.forEach((cb) => {
          cb && cb(data)
        })
      }
    }

    onMsg('hhh', (res) => {
      console.error('res', res)
    })

    setTimeout(() => {
      emitMsg('hhh', '成功')
    }, 3000)
   
```
