---
title: 十八、手写Promise
date: 2020-2-10
tags:
  - 设计模式
---

 ## 手写Promise

 <!-- more -->


- 暂未实现链式调用

```javascript
    function Promise(callback){
        const _this = this;
        this.status = 'pending';
        this.value = null;
        this.reason = null;
        this.onSuccess = [];
        this.onFail = [];

        function resolve(value){
            if(_this.status === 'pending'){
                _this.onSuccess.forEach((fn) => {
                    return fn(value)
                })
                _this.status = 'resolve';
            }
        };

        function reject(reason){
            if(_this.status === 'pending'){
                _this.onFail.forEach((fn) => {
                    return fn(reason)
                })
                _this.status = 'reject';
            }
        }

        callback(resolve,reject )
    };
    Promise.prototype.then = function ( onresolve, onreject ){
        if(this.status === 'resolve'){
            if( typeof onresolve === 'function' ){
                onresolve(this.value)
            }
        }
        if(this.status === 'reject'){
            if( typeof onreject === 'function' ){
                onreject(this.reason)
            }
        }
        if(this.status === 'pending'){
            if( typeof onresolve === 'function' ){
            this.onSuccess.push(onresolve)
            }
            if( typeof onreject === 'function' ){
            this.onFail.push(onreject)
            }
        }

    };

    var t = new Promise(function(resolve, reject) {
        setTimeout(() => {
            resolve(2);
        }, 500);
    });
    t.then(data => {
        console.log(data);
    });
```
[参考链接](https://www.jianshu.com/p/c633a22f9e8c)