---
title: 十九、父子页面通信
date: 2020-2-20
tags:
  - 父子页面通信
  - postMessage
---

 ## 父子页面通信

 <!-- more -->


- 做了一个需求，套了一个iframe，但是iframe里面的弹窗遮罩覆盖不戴父页面，导致显示遮罩的时候，页面仍然可以滚动，试了几个方法，还是 postMessage 靠谱，可以实现即时通信。


- 子页面
```javascript
     // 拓展门店
    handleShowOpenStore(){
        this.setState({
            showOpenStore: true
        })
        window.location.href = '#container';
        stopScroll();
        window.parent.postMessage('stopScroll', '*');
    }

    /**
     *  注意事项：
        1.需要禁止滚动的地方
        window.parent.postMessage('stopScroll', '*');

        2.恢复滚动
        window.parent.postMessage('autoScroll', '*');

    **/ 
```

- 父页面
```javascript
     // 防止滚动
    window.addEventListener('message',  (e) => {
        if(e.data && e.data === 'autoScroll'){
            autoScroll()
        } else if(e.data && e.data === 'stopScroll'){
            stopScroll()
        }
    });
```
- 后记
```javascript
    /**
        但是个人感觉这个方法不是很好，无奈之举，后续可以找新方法。
    **/ 
```
