---
title: 二十、疑难问题归纳
date: 2020-3-1
tags:
  - 归纳问题
---

 ## 疑难问题归纳 -- 更新中

 <!-- more -->

 ### 一.双iframe问题
 
 - 最近遇到一个需求，点击title，切换页面，但是第一个title是已有页面，第二个是新写的，于是想到了iframe。写了两个iframe，对应下面的的写法，点击title，显示对应的页面，一切都很完美。
```javascript
    <div  className={ `${welfaretitleIndex == 0  ?  styleCss.welafreMain : ''}`  }>
        <iframe   className={ styleCss.welfare_iframe } title="1" src={ urlOne } frameBorder="0">
        </iframe>
    </div>
    <div  className={ `${ styleCss.blobkWelafreMain } ${welfaretitleIndex == 1  ?  styleCss.welafreMain : ''}`  }>
        <iframe  className={ styleCss.welfare_iframe } title="2" src={ urlTwo } frameBorder="0">
        </iframe>
    </div>
```
 - 但是在ios真机中，第一个已有页面没问题，当切换到第二个页面的时候，只剩title了，页面死活显示不出来，单独打开第二个页面也是没问题的。找不到原因，只能修改成点击title切换iframe的url链接，就没问题了。


```javascript
   <div  className={ `${ styleCss.blobkWelafreMain } ${welfaretitleIndex == 1  ?  styleCss.welafreMain : ''}`  }>
        <iframe ref="ifm"  className={ styleCss.welfare_iframe } title="1" src={ this.url } frameBorder="0">
        </iframe>
    </div>
```


***

### 二.react白屏问题
 - 新项目是我用react重构的，刚开始很好，没出现问题。后来运营集中反馈，vivo、oppo手机在app中打开活动页面出现白屏，但是很难复现。只能去问度娘了。
 1. 解决方法一： 给打包的资源加时间戳。这个是最常用的方法，没生效。
 2. 解决方法二： 在index.js中引入'babel-polyfill'。依然没生效。
 3. 解决方法三： 在index.js中引入'core-js/stable'。在前两种没去处的情况下，目前运营还没反馈白屏问题，不知道是用户少了，还是解决了。

```javascript
    import 'babel-polyfill';
    import 'core-js/stable'; // 解决react兼容问题。
```
***

### 三.微信二次分享问题

 - 微信分享的时候，第一次分享是好的。但是通过别人分享的链接再进行分享，会出现分享失效的情况。经过排查，发现是分享的时候，微信自动给链接加上了 &isappinstalled=0&&from=groupmessage 参数，导致分享失败，为啥失败咱也不知道。
- 于是采用以下解决方法：如果链接带这两个参数，encodeURIComponent一下就好了。
```javascript
    let params = '';
    if(window.location.href.indexOf('from') != -1 || window.location.href.indexOf('isappinstalled') != -1){
        params = encodeURIComponent(window.location.href);
    } else {
        params = window.location.href;
    }
```

### 四.ios 视频无法自动播放问题
 - 这个之前没有遇到过，在谷歌模拟器里是好的，但是在ios微信里面，视频无法自动播放，需要做一下判断，在wx.ready调用就好了。

  ```javascript
    const u = navigator.userAgent;
    const isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if(isiOS){
        document.addEventListener("WeixinJSBridgeReady",function(){
            video.play();
        },false);
    }
 ```
 
或者

 ```javascript
    const u = navigator.userAgent;
    const isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if(isiOS){
        const video = this.refs.videoEl;
        // config必须存在
        wx.config({
            // 配置信息, 即使不正确也能使用 wx.ready
            debug: false,
            appId: '',
            timestamp: 1,
            nonceStr: '',
            signature: '',
            jsApiList: []
        });
        wx.ready(function() {
            video.play();
        })
    }
 ```
 
 ### 四.html2canvas 生成 ios无法显示问题
- 在使用html2canvas的时候，在模拟器上显示完美，但是在ios上，图片就会显示不出来。onLoad的什么都加了，最后发现是less中rem的问题。canvas在ios中不支持rem；所以把所有的rem写死，换成了px。


### new Array(10).fill({  status: 0, id: '' }) 改变下标属性问题

-  fill()每次都是创建一个对象，指的是同一内存地址的对象，简单来说就是浅拷贝，所以会同时变更数据。

```javascript

let initSelectArr = [...Array(10).keys()];
initSelectArr = initSelectArr.map((item) => Object.assign(item, {
    status: 0,
    id: ''
}))

```