---
title: 二十一、添加水印
date: 2020-3-20
tags:
  - 水印
---

 ## 页面添加水印

 <!-- more -->


- 在掘金看了一篇文章，是给页面添加水印吗，并且无法删除dom结构。很有趣。



```javascript
    /** @description  水印组件
	 *  @param  container -- 添加水印容器
	 *  @param  width -- canvas宽
	 *  @param  height -- canvas高
	 *  @param  textAlign -- 文字水平居中
	 *  @param  textBaseline -- 文字垂直居中
	 *  @param  font -- 字体
	 *  @param  fillStyle -- 文字颜色
	 *  @param  content -- 文字内容
	 *  @param  rotate -- 旋转角度
	 *  @param  zIndex -- 层级
     * 
	 * */  
    class Watermark{
        constructor({
            container = document.body,
            width = '300px',
            height = '200px',
            textAlign = 'center',
            textBaseline = 'middle',
            font = "20px Microsoft Yahei",
            fillStyle = 'rgba(184, 184, 184, 0.6)',
            content = '请勿外传',
            rotate = 30,
            zIndex = 1000
        }){
            Object.assign(this, {
                container,
                width,
                height,
                textAlign,
                textBaseline,
                font,
                fillStyle,
                content,
                rotate,
                zIndex
            })
            this.arg = arguments[0]
            this.init()
        }
        init(){
            const canvas = document.createElement('canvas');
            const { container, width, height, textAlign, textBaseline, font, fillStyle, rotate, content, zIndex } = this;
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            const ctx = canvas.getContext("2d");

            ctx.textAlign = textAlign;
            ctx.textBaseline = textBaseline;
            ctx.font = font;
            ctx.fillStyle = fillStyle;
            ctx.rotate(Math.PI / 180 * rotate);
            ctx.fillText(content, parseFloat(width) / 2, parseFloat(height) / 2);

            const base64Url = canvas.toDataURL();
            const __wm = document.querySelector('.__wm');
            const watermarkDiv = __wm || document.createElement("div");
            const styleStr = `
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:${zIndex};
                pointer-events:none;
                background-repeat:repeat;
                background-image:url('${base64Url}')`;
            this.styleStr = styleStr;
            watermarkDiv.setAttribute('style', styleStr);
            watermarkDiv.classList.add('__wm');

            if (!__wm) {
                container.style.position = 'relative';
                container.insertBefore(watermarkDiv, container.firstChild);
            }
            this.handleMutationObserver()
        }
        /**
         * Mutation Observer API 用来监视 DOM 变动。DOM 的任何变动，比如节点的增减、属性的变动、文本内容的变动，这个 API 都可以得到通知。
         * */ 
        handleMutationObserver(){
            const { container } = this;
            const _this = this;
            const MutationObserver = window.MutationObserver || window.WebKitMutationObserver;
           
            if (MutationObserver) {
                
            let mo = new MutationObserver(function () {
                const __wm = document.querySelector('.__wm');
                // 只在__wm元素变动才重新调用 watermark
                if ((__wm && __wm.getAttribute('style') !== this.styleStr) || !__wm) {
                    // 避免一直触发
                    mo.disconnect();
                    mo = null;
                    new  Watermark(JSON.parse(JSON.stringify(_this.arg)));
                }
            });

            mo.observe(container, {
                attributes: true,
                subtree: true,
                childList: true
            })
            }
        }
    }
    // 调用
    new Watermark({
        content: '测试'
    })
```

