---
title: 二十二、刮刮乐效果
date: 2020-4-1
tags:
  - 刮刮乐
---

 ## 刮刮乐效果

 <!-- more -->


- 模拟刮刮乐效果，自己可以配置参数

[参考链接](https://juejin.im/post/5d8a3d62e51d45780f060490)


- html
```javascript
	<div class="card">
		<canvas id="canvas" width="750" height="280"></canvas>
	</div>
```

- css
```javascript
	.card {
		width: 375px;
		height: 140px;
		background: url('./img/ggl.png'); // 这个是刮完之后的奖品图片
		background-size: 375px 140px;
	}
	.card canvas {
		width: 375px;
		height: 140px;
	}
```
- js
```javascript
	/** @description 刮刮乐组件
	 *  @param  canvas -- canvas元素
	 *  @param  showAllPercent -- 直接全部刮开的百分
	 *  @param  coverImg -- 图片图层 -- 遮罩层
	 *  @param  coverColor -- 纯色图层，如果图片图层值不为null，则纯色图层无效
	 *  @param  doneCallback -- 全部刮开回调
	 *  @param  radius -- 擦除半径
	 *  @param  pixelRatio -- 屏幕倍数
	 *  @param  fadeOut -- 展现全部的淡出效果时间（ms）
	 * */  
	class ScratchCard{
		// 默认配置
		constructor({
			// canvas元素
			canvas = null,
			// 直接全部刮开的百分比
			showAllPercent = 65,
			// 图片图层
			coverImg = null,
			// 纯色图层，如果图片图层值不为null，则纯色图层无效
			coverColor = '#ccc',
			// 全部刮开回调
			doneCallback = () => {},
			// 擦除半径
			radius = 20,
			// 屏幕倍数
			pixelRatio = 1,
			// 展现全部的淡出效果时间（ms）
			fadeOut = 1000
		}){
			Object.assign(this, {
				canvas, 
				showAllPercent, 
				coverImg, 
				coverColor,
				doneCallback, 
				radius, 
				pixelRatio, 
				pixelRatio,
				fadeOut
			})
			this.ctx = null;
			this.offsetX = null;
			this.offsetY = null;
			// 是否在画布上处于按下状态
			this.isDown = false;
			// 是否已完成刮刮卡
			this.done = false;

			this._init();
		}
		_init(){
			var that = this;
			this.ctx = this.canvas.getContext('2d');
			this.offsetX = this.canvas.offsetLeft;
			this.offsetY = this.canvas.offsetTop;
			this._addEvent();
			if (this.coverImg) {
				// 如果设置的图片涂层
				var coverImg = new Image();
				coverImg.src = this.coverImg;
				// 读取图像
				coverImg.onload = function() {
					// 绘制图像
					that.ctx.drawImage(coverImg, 0, 0);
					that.ctx.globalCompositeOperation = 'destination-out';
				}
			} else {
				// 如果没设置图片涂层，则使用纯色涂层
				this.ctx.fillStyle = this.coverColor;
				this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
				this.ctx.globalCompositeOperation = 'destination-out';
			}
		}
		_addEvent(){
			this.canvas.addEventListener('touchstart', this._eventDown.bind(this), { passive: false });
			this.canvas.addEventListener('touchend', this._eventUp.bind(this), { passive: false });
			this.canvas.addEventListener('touchmove', this._scratch.bind(this), { passive: false });
			this.canvas.addEventListener('mousedown', this._eventDown.bind(this), { passive: false });
			this.canvas.addEventListener('mouseup', this._eventUp.bind(this), { passive: false });
			this.canvas.addEventListener('mousemove', this._scratch.bind(this), { passive: false });
		}
		_eventDown(e){
			e.preventDefault();
			this.isDown = true;
		}
		_eventUp(e) {
			e.preventDefault();
			this.isDown = false;
		}
		// 刮涂层
		_scratch(e) {
			e.preventDefault();
			var that = this;
			if (!this.done && this.isDown) {
				if (e.changedTouches) {
					e = e.changedTouches[e.changedTouches.length - 1];
				}
				var x = (e.clientX + document.body.scrollLeft || e.pageX) - this.offsetX || 0;
				var y = (e.clientY + document.body.scrollTop || e.pageY) - this.offsetY || 0;
				
				this.ctx.beginPath()
				this.ctx.arc(x * this.pixelRatio, y * this.pixelRatio, this.radius * this.pixelRatio, 0, Math.PI * 2);
				this.ctx.fill();

				if (this._getFilledPercentage() > this.showAllPercent) {
					this._scratchAll()
				} 
			}

		}
		// 刮开全部涂层
		_scratchAll() {
			var that = this;
			this.done = true;    
			if (this.fadeOut > 0) {
				// 先使用CSS opacity清除，再使用canvas清除
				this.canvas.style.transition = 'all ' + this.fadeOut / 1000 + 's linear';
				this.canvas.style.opacity = '0';
				setTimeout(function() {
					that._clear();
				}, this.fadeOut)
			} else {
				// 直接使用canvas清除
				that._clear();
			}
			// 执行回调函数
			this.doneCallback && this.doneCallback();
		}
		// 清除全部涂层
		_clear() {
			this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
		}
		// 获取刮开区域百分比
		_getFilledPercentage() {
			
			var imgData = this.ctx.getImageData(0, 0, this.canvas.width, this.canvas.height);
			// 存储当前cavnas画布的全部像素点信息
			var pixels = imgData.data;
			// 存储当前canvas画布的透明像素信息
			var transPixels = [];
			// 遍历全部像素点信息
			for (var i = 0; i < pixels.length; i += 4) {
				// 把透明的像素点添加到transPixels里
				if (pixels[i + 3] < 128) {
					transPixels.push(pixels[i + 3]);
				}
			}
			// 计算透明像素点的占比
			return (transPixels.length / (pixels.length / 4) * 100).toFixed(2)
		}  
	}
```

- 调用
```javascript
    window.addEventListener('touchmove', function(e) {
       e.preventDefault();
    }, {passive: false});

    new ScratchCard({
        canvas: document.getElementById('canvas'),
        // coverImg: './img/covimg.png',  coverImg不存在则使用纯色图层
        pixelRatio: 2,
        doneCallback: function() {
            console.log('done')
        }
    });
```