---
title: 二十四、Code Helper进程占用大量CPU
date: 2020-6-18
tags:
  - vscdoe code Helper
---

## 设备及软件：
 - 设备：Mac 
 - 软件：VSCode

## 场景
  - 在Mac中使用VSCode运行时发现项目编译非常卡顿，时间长达五六分钟以上，并且项目启动后访问页面，页面也会有明显的卡顿。

<!-- more -->

- 解决方案：将以下代码插入到VSCode的setting.json中去，并退出重新启动VSCode和项目
```javascript
"files.exclude": {
	"**/.git": true,
	"**/.svn": true,
	"**/.hg": true,
	"**/CVS": true,
	"**/.DS_Store": true,
	"**/tmp": true,
	"**/node_modules": true,
	"**/bower_components": true,
	"**/dist": true
},
"files.watcherExclude": {
	"**/.git/objects/**": true,
	"**/.git/subtree-cache/**": true,
	"**/node_modules/**": true,
	"**/tmp/**": true,
	"**/bower_components/**": true,
	"**/dist/**": true
}
```
- 最后CPU降下来了。

