
---
title: 二十七、React hook系列
date: 2020-7-27
tags:
  - react
  - react hook
---

### 1.useEffect

 - 使用useEffect获取验证码倒计时：
 ```javascript
/**
 * @description: 设置按钮状态
 */
import React, { useEffect } from "react";
const [ btnConent, setBtnConent ] = useState('获取验证码')  // 按钮文字
const [ count, setCount ] = useState('')  //  // 秒数初始化为60秒
const [ liked, setLiked ] = useState(true)  // 文案默认为‘获取验证码‘

useEffect(() => {
    if (count > 0 && count < 60) {
      setBtnConent(`${count}s后重发`);
    } else {
      clearInterval(timeChange);
      setLiked(true);
      setCount(60);
      setBtnConent('获取验证码');
    }
}, [count]);

// 发送成功 执行倒计时
let timeChange = setInterval(() => setCount(t => --t), 1000);
 ```


 ### 2.useContext

 - 如果需要在组件之间共享状态，可以使用useContext()。
  1. 现在有俩个组件Navbar和Messages，我们希望它们之间共享状态。

```javascript
<div className="helloworld">
  <Page />
  <HelloWorld />
</div>
```

- 第一步在它们的父组件上使用React的Context API，在组件外部建立一个Context。

```javascript
const TestContext = React.createContext({)};

<TestContext.Provider 
	value={{
		username: 'helloworld',
	}}
>
	<div className="helloworld">
		<Page />
		<HelloWorld />
	</div>
<TestContext.Provider/>

```

- TestContext.Provider提供了一个Context对象，这个对象是可以被子组件共享的。

```javascript
const Page = () => {
	const { username } = useContext(TestContext);
	return (
		<div className="page">
			<p>{ username }</p>
		</div>
	)
}

const HelloWorld = () => {
	const { username } = useContext(TestContext);
	return (
		<div className="helloworld">
      		<p>1 message for { username }</p>
		</div>
	)
}



```

- 完整代码如下：
```javascript
import React, { useContext } from "react";
import ReactDOM from "react-dom";

const TestContext= React.createContext({});

// page
const Page = () => {
  const { username } = useContext(TestContext)

  return (
    <div className="page">
      <p>{ username }</p>
    </div>
  )
}

// HelloWorld
const HelloWorld = () => {
  const { username } = useContext(TestContext)

  return (
    <div className="helloworld">
      <p>1 message for { username }</p>
    </div>
  )
}

function App() {
  return (
	<TestContext.Provider 
		value={{
			username: 'helloworld',
		}}
	>
		<div className="helloworld">
			<Page />
			<HelloWorld />
		</div>
	<TestContext.Provider/>
  );
}
const rootElement = document.getElementById("root");
ReactDOM.render(<App />, rootElement);
```


### 3.useReducer

- 对于复杂的state操作逻辑，嵌套的state的对象，推荐使用useReducer。

```javascript
const initState = {
	name: '',
	pwd: '',
	isLoading: false,
	error: '',
	isLoggedIn: false,
}
function loginReducer(state, action) {
	switch(action.type) {
		case 'login':
			return {
				...state,
				isLoading: true,
				error: '',
			}
		case 'success':
			return {
				...state,
				isLoggedIn: true,
				isLoading: false,
			}
		case 'error':
			return {
				...state,
				error: action.payload.error,
				name: '',
				pwd: '',
				isLoading: false,
			}
		default: 
			return state;
	}
}
function LoginPage() {
	const [state, dispatch] = useReducer(loginReducer, initState);
	const { name, pwd, isLoading, error, isLoggedIn } = state;
	const login = (event) => {
		event.preventDefault();
		dispatch({ type: 'login' });
		login({ name, pwd })
			.then(() => {
				dispatch({ type: 'success' });
			})
			.catch((error) => {
				dispatch({
					type: 'error'
					payload: { error: error.message }
				});
			});
	}
	return ( 
		//  返回页面JSX Element
	)
}

// 而使用 useState 会很混乱
const [state, setState] = useState({
	name: '',
	pwd: '',
	isLoading: false,
	error: '',
	isLoggedIn: false,
})


```