---
title: 三(一)、一些自己在使用的js技巧
date: 2019-12-12
tags:
  - js
  - 小技巧
---

## 一、JS -- 更新中

### new Map()
```javascript
//  <button @click="onClickEvent">触发</button>

data() {
    return {
      events: new Map(),
    }
},
mounted() { 
    setTimeout(() => {
      const resolve = this.events.get('test')
      resolve && resolve('数据')
    }, 10000)
},
methods: {
    async onClickEvent() {
      const data = await this.sleepEvent()
      console.error('onClickEvent->', data) // 点击， 10s后打印出 数据
    },
    sleepEvent() {
      return new Promise((resolve) => {
        this.events.set('test', resolve)
      })
    },
},
```

### 判断 val 是否存在
```javascript
1. const page = {
    user:'111',
    cityInfo:{
        city:'hz',
        code:'111'
    }
};
const name = ( (page || {}).cityInfo || {} ).city || '111';
console.log(name)

```
***

### contains()，js原生方法，用于判断DOM元素的包含关系(点击空白关闭弹窗)

```javascript
    document.addEventListener('click', (el) => {
        console.log( this.$refs.content.contains(el.target) );
    })
```

### 查找对象数组中某属性的最大最小值

```javascript
 const min = Math.min.apply(Math, item.oilList.map(function(o) {return o}))
```

***

### 滑动固定距离显示

```javascript
var oNav  = document.getElementById("Q-nav");
window.onscroll = function(){
    var h = 168;
    var sTop = document.body.scrollTop || document.documentElement.scrollTop;
    if( sTop > h ){
        //吸顶   固定定位  并且 top 设置为 0
        oNav.style.position = "fixed";
        oNav.style.top = 0;
    }else{
        oNav.style.position = "static";
    }
}
```
***

### 数组内对象添加新属性

```javascript

const [ selectArr , setSelectArr ] = useState([]); // 选中的数据
let initSelectArr = [...data];
initSelectArr = initSelectArr.map((item) => Object.assign(item, {
    status: 0,
    id: item.id,
    dis: item.nopass
}))
setSelectArr(initSelectArr)

```

### every、map、filter常用

```javascript
const isFilter = selectArr.filter((item) => item.status == 1); // 选择数量
const isEveryAllFlag = selectArr.every((item) => item.status == 1); // 全选
const ids = isFilter.map( (item) => { return item.id } );  // 获取数组里所有的id
```

### 上传图片回填

```javascript
    let reads = new FileReader();
    reads.readAsDataURL(files);
    reads.onload = function(e) {
        document.getElementById('ID').src = this.result;
    };
```
***

### 获取url参数

```javascript
    function getParams (name) {
        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        let r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
```
***

### 更改url参数
```javascript
    function replaceParamVal(paramName,replaceWith) {
        var oUrl = window.location.href.toString();
        var re = evil('/('+ paramName+'=)([^&]*)/gi');
        var nUrl = oUrl.replace(re,paramName+'='+replaceWith);
        this.location = nUrl;
        window.location.href=nUrl
    }
    function evil(fn) {
        let Fn = Function; //一个变量指向Function，防止有些前端编译工具报错
        return new Fn('return ' + fn)();

    }
```
***

### ios window.history.back() 致使 localStorage不同步
```javascript
    window.onpageshow = function(event) {
        if (event.persisted || (window.performance &&
                window.performance.navigation.type == 2)) {
            window.location.reload();
        }
    }
```
***

### textatea 高度自适应

```javascript
    //jq:
    el.on('input', function () {
        const height =  $(this).scrollTop() + $(this).prop("scrollHeight") + "px";
        $(this).height(height)
    })

    //react :
    const el = this.refs.remark;
    el.style.height = 'auto';  
    if(el.scrollHeight >= el.offsetHeight ){   //如果高度不够，再重新设置
        el.style.height = el.scrollHeight + 'px'
    }
```
***
### 监控页面大小变化
```javascript
    const u = navigator.userAgent;
    const isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    if( isiOS ){
            document.body.addEventListener('focusin', () => {
                //软键盘弹出的事件处理
                
            })
            document.body.addEventListener('focusout', () => {
                window.scrollTo(0, 20)
            })
            
        } else {
            window.οnresize=function(){
                //键盘弹起与隐藏都会引起窗口的高度发生变化
                var resizeHeight=document.documentElement.clientHeight || document.body.clientHeight;
                    if(resizeHeight-0 <originalHeight-0){
                        //当软键盘弹起，在此处操作
                       
                    }else{
                        //当软键盘收起，在此处操作
                        window.scrollTo(0, 20)
                    }
            }
        }
```

###  解决安卓端键盘挡住按钮 ---------
```javascript
    handleGetResize(){
        const innerHeight = window.innerHeight;
        window.addEventListener('resize', () => {
            const newInnerHeight = window.innerHeight;
            //   innerHeight > newInnerHeight 弹起键盘
            const flag = innerHeight > newInnerHeight ? true : false;
            this.setState({
                changeStatus: flag
            })
        });
    }
```
***

### 列表title使居中显示
```javascript
    // 原生版本：
    const tabsEl = document.getElementById('tabsEl')
    let allWidth = tabsEl.offsetWidth
    let currentWidth = e.target.offsetWidth
    let currentLeft = e.target.offsetLeft
    tabsEl.scrollLeft = currentLeft + currentWidth / 2 - allWidth / 2

    // react版本：
    const tabsEl = this.tabsEl
    let allWidth = tabsEl.offsetWidth
    let currentWidth = e.target.offsetWidth
    let currentLeft = e.target.offsetLeft
    const left = currentLeft + currentWidth / 2 - allWidth / 2;
    localStorage.left = left;
    tabsEl.scrollLeft = left;
    // tabsEl 是滚动列表的容器， e 是当前点击的元素
    // ref={ (item) => { this.tabsEl = item } }
```


### 查找重复字符

```javascript
    let red= 'hjqjbsaxhhhh'; 
    let obj = {};
    for (var i = 0; i<red.length; i++) { 
        obj[red[i]] = ++obj[red[i]] || 1 ;
        console.log(red[i]) 
    }
```
***


### 手机号自动添加空格

```javascript
 "13116700755".replace(/(?<=^\d{3}(\d{4})*)(?!$)/g, ' ') ---> "131 1670 0755"
```
***

### 获取key和val，组成新对象
```javascript
    const cities = [
        { name: 'Paris', visited: 'no' },
        { name: 'Lyon', visited: 'no' },
        { name: 'Marseille', visited: 'yes' },
        { name: 'Rome', visited: 'yes' },
        { name: 'Milan', visited: 'no' },
        { name: 'Palermo', visited: 'yes' },
        { name: 'Genoa', visited: 'yes' },
        { name: 'Berlin', visited: 'no' },
        { name: 'Hamburg', visited: 'yes' },
        { name: 'New York', visited: 'yes' }
    ];  
    const result = cities.reduce((prv, item) => {
        return {
            ...prv,
            [item.name]: item.visited
        }
    }, {});

    console.log(result);
    /**
        打印结果：
        {
            Paris: "no",
            Lyon: "no",
            Marseille: "yes",
            Rome: "yes",
            Milan: "no",
            Palermo: "yes",
            Genoa: "yes",
            Berlin: "no",
            Hamburg: "yes",
            New York: "yes"
        }

    **/  
```
***

### react多个倒计时

```javascript

    // 初始化倒计时
    handleTimeInit(data){
        data.map((item,index) => {
            let timer = '';
            if(Number(item.lost_dttm_second) > 0){
                this.handleResetTime(timer, Number(item.lost_dttm_second),index )
            }
        })
       
    }
    handleResetTime(timer, delay, index){
        const _this = this;
        let time = Math.floor(delay);
        timer = setInterval( function () {
            let _time = --time;
            _this.handleFormatTime(_time,index);
            if(time <= 0){
                clearInterval(timer)
            } 
        },1000);
    }
    handleFormatTime(time,index){
        var hour = parseInt(time / 3600, 10);
        var day = parseInt(hour/24);
        var min = parseInt((time - (hour * 3600)) / 60, 10);
        // var sec = time % 60;
        min = min < 10 ? ('0' + min) : min;
        hour = hour < 10 ? ('0' + hour) : hour;
        day = day < 10 ? ('0' + day) : day;
        // sec = sec < 10 ? ('0' + sec) : sec;
        // 重新设置时间
        const { couponList } = this.state;
        couponList[index].day = day
        couponList[index].hour = parseInt(hour % 24); // ！！！
        couponList[index].min = min
        this.setState({
            couponList: couponList
        })
    }

    
    /***
     * 毫秒倒计时小技巧 --  毫秒值跟在倒计时后面
     * */ 
    
    let newTime = 99;
    setInterval(() => {
        const newTime2 = newTime--;
        if(newTime2 <= 0){
            newTime = 99
        }
        this.setState({
            newTime: newTime2
        })
    },10)
```
***

### 利用数组获取当前时间

```javascript
    const showTime = () => {
        let date = new Date();
		let h = date.getHours();
		let m = date.getMinutes();
        let s = date.getSeconds();
        let arrTime = [ 
			h < 10 ? 0 : parseInt( h/10 ), 
			h % 10,	
			m < 10 ? 0 : parseInt( m/10 ), 
			m % 10,
			s < 10 ? 0 : parseInt( s/10 ), 
			s % 10,	
        ];
        return arrTime; // 返回的是时间数组，例[ 1,2,0,0,0,0 ] 就是12:00:00
    }
```
***

### 处理图片出错，替换默认图片

```javascript
    document.addEventListener("error", function (e) {
        let elem = e.target;
        if (elem.tagName.toLowerCase() === 'img') {
            elem.src = 'https://res.youbeichefu.com/upload/head/default.png';
        }
    }, true);
```


### 获取元素类型

```javascript
  const dataType = obj => Object.prototype.toString.call(obj).replace(/^\[object (.+)\]$/, '$1').toLowerCase();  
```
### 判断是否是移动端

```javascript
  const isMobile = () => 'ontouchstart' in window 
```

### fade动画
```javascript
 const fade = (el, type = 'in') {
    el.style.opacity = (type === 'in' ? 0 : 1)
    let last = +new Date()
    const tick = () => {
        const opacityValue = (type === 'in' 
                            ? (new Date() - last) / 400
                            : -(new Date() - last) / 400)
        el.style.opacity = +el.style.opacity + opacityValue
    	last = +new Date()
        if (type === 'in'
          ? (+el.style.opacity < 1)
          : (+el.style.opacity > 0)) {
            requestAnimationFrame(tick)
        }
    }
    tick()
}
```

### 将指定格式的字符串解析为日期字符串

```javascript
  const dataPattern = (str, format = '-') => {
    if (!str) {
        return new Date()
    }
    const dateReg = new RegExp(`^(\\d{2})${format}(\\d{2})${format}(\\d{4})$`)
    const [, month, day, year] = dateReg.exec(str)
    return new Date(`${month}, ${day} ${year}`)
} 

console.log(dataPattern('12-25-1995')) // Mon Dec 25 1995 00:00:00 GMT+0800 (中国标准时间)
```

### 禁止网页复制粘贴


```javascript
    const html = document.querySelector('html')
    html.oncopy = () => false
    html.onpaste = () => false
```

### 去除字符串中的html代码


```javascript
    const removeHTML = (str = '') => str.replace(/<[\/\!]*[^<>]*>/ig, '')
    console.log(removeHTML('<h1>哈哈哈哈<呵呵呵</h1>')) // 哈哈哈哈<呵呵呵
```

### js判断日期是否为今天


```javascript
   function isToday(str){
        var d = new Date(str.replace(/-/g,"/"));
        var todaysDate = new Date();
        if(d.setHours(0,0,0,0) == todaysDate.setHours(0,0,0,0)){
            return true;
        } else {
            return false;
        }
    }
    isToday('2020-08-14')
```

 ***

 ### 笛卡尔积算法
 ```javascript
    function cartesianProductOf() {
        return Array.prototype.reduce.call(arguments, function(a, b) {
            var ret = [];
            a.forEach(function(a) {
                b.forEach(function(b) {
                    ret.push(a.concat([b]));
                });
            });
            return ret;
        }, [[]]);
    }
 ```
***

 ### 函数柯里化

```javascript
function currie(...argument){
    const params = [...argument];
    
    function currieItem(...arg){
        params.push(...arg)
        
        if(arg.length){
            return currieItem
        }
        return params[0](...params.slice(1))
    }
    return currieItem
}

const sum = currie( (...arg) => {  
    return  arg.reduce( (total, curr) => { return total + curr }, 0)
})(1)(1)(1)(1,1,1)()
console.log( sum )
```

***

### 监听页面离开返回并且刷新页面
```javascript
handleHidePageReload(){
    document.addEventListener("visibilitychange", function() {
        if( document.hidden ){
            window.location.reload()
        }
    })
}
```
  ***

### 在线直播的队列动画
```javascript
    html:
    <div className={styleCss.animateWrap}>
        {
            user.map((item, i) => {
                return  <div className={ `${styleCss.animate} ${user.length > 2 && i === 0 ? styleCss.hidden : ''}`} key={item}><div className={styleCss.tx}><img src={bgImg} alt=""/></div><span>李老师{item}上线</span></div>
            })
        }
    </div>

    css: 
    .animateWrap {
        position: absolute;
        top: .3rem;
        left: .3rem;
        .animate {
        margin-bottom: .2rem;
        border-radius: .6rem;
        background-color: rgba(0,0,0, .3);
        animation: moveIn 1.2s;
        .tx {
            display: inline-block;
            width: .48rem;
            height:  .48rem;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
            margin-right: .12rem;
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }
        span {
            margin-right: .12rem;
            line-height: .5rem;
            font-size: .24rem;
            color: #fff;
        }
        }
        .hidden {
        opacity: 0;
        animation: moveOut 1.2s;
        }
        @keyframes moveIn {
        0% {
            transform: translateX(calc(-100% - 12px));
        }
        100% {
            transform: translateX(0);
        }
        }
        @keyframes moveOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
    }

    js:
    const [user, setUser] = useState([])
    useEffect(() => {
        let MAX_USER_COUNT = 2;
        let timer = setInterval(() => {
        setUser(prev => {
            prev.push(Date.now() + '')
            if(prev.length > MAX_USER_COUNT + 1){
                prev.shift()
                return [...prev]
            }else {
                return [...prev]
            }
        })
        }, 3000)
    }, [])
```
***

### if 判断的优化 --  策略模式
- 策略模式利用组合、委托和多态等技术和思想，可以有效地避免多重条件选择语句。它提供了对开放—封闭原则的完美支持，将算法封装在独立的 strategy 中，使得它们易于切换，易于理解，易于扩展。
```javascript
const commodity = new Map([
  ['phone', 1999],
  ['computer', 9999],
  ['television', 2999],
  ['gameBoy', 3999],
])

const price = (name) => {
  return commodity.get(name)
}
price('phone') // 1999

```
***

### react 图片裁剪
```javascript
 - react-cropper
```

### bind 可以设定函数的第一个参数
```javascript
bind() 的另一个最简单的用法是使一个函数拥有预设的初始参数。
只要将这些参数（如果有的话）作为 bind() 的参数写在 this 后面。
当绑定函数被调用时，这些参数会被插入到目标函数的参数列表的开始位置，
传递给绑定函数的参数会跟在它们后面
const config = {}
function init(obj, name, opt) {
  console.error('obj, name, opt--->', obj, name, opt) // {} id 11
  obj[name] = opt
}

const newinit = init.bind(null, config)
newinit('id', 11)

console.error('config--->', config)
// { id: 11 }
```

### 识别文本内的链接
```javascript
newTextContent(item) {
    const httptext = item.content
    const reg = /(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-)+)/g
    const urlText = httptext.replace(reg, "<a style='color: #2440b3' target='__blank' href='$1$2'>$1$2</a>")
    // console.error('urlText', urlText)
    return urlText
}
```
### 顺滑滚动
```javascript

scroll-behavior: smooth

onSetImgListScroll(type) {
    let scrollAmount = 0
    const listEl = this.$refs.imgList;
    const scrollMax = listEl.scrollWidth
    const scrollMin = 0
    const result = type === 'right' ?  Math.max(scrollAmount += this.max, scrollMax) : Math.min(scrollAmount -= this.max, scrollMin)
    listEl.scrollTo({
    top: 0,
    left: result,
    behavior: 'smooth'
    })
},

```
### 输入最多保留两位小数
```javascript
 <el-input v-model="purchaseAmount" max="10" @input="purchaseAmount = purchaseAmount.match(/\d+(\.\d{0,2})?/) ? purchaseAmount.match(/\d+(\.\d{0,2})?/)[0] : ''" type="number" style="width:100px;margin:0 20px 0 0"></el-input>€奖励积分

```

### js class 单利模式
``` javascript
class Test1 {
    constructor(options = {}) {
    this.instance = null
    this.name = options.name || 'name init'
    this.init()
    }
    static creatInstance(options) {
    if (this.instance) {
        return this.instance
    }
    return this.instance = new Test1(options)
    }
    init () {
    console.error('init')
    }
}

const a = Test1.creatInstance({ name: '1111' })
const b = Test1.creatInstance({ name: '2222' })

const c = new Test1({ name: '2222' })

console.error('instance-->', a, b, c,  a === b)
// instance--> Test1 {instance: null, name: '1111'} Test1 {instance: null, name: '1111'} Test1 {instance: null, name: '2222'} true
```

### 按传入顺序返回列表
```javascript
const listId = [ 1, 2, 3, 9 ]
const list = [
    { id: 1 },
    { id: 3 },
    { id: 2 },
    { id: 9 },
]

const newList = listId.map((item) => list.find((k) => k.id === item))
console.error('newList', newList)
// [{ id: 1 }, { id: 2 , { id: 3 }, { id: 9 }}]
```

### 