---
title: 三、一些自己在使用的css技巧
date: 2019-12-12
tags:
  - css
  - 小技巧
---

## 一、CSS -- 更新中

<!-- more -->

### 省略

```javascript
    //单行省略
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    //多行省略
    width: 100px;
    height:50px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;  //块元素显示的文本的行数。
    -webkit-box-orient: vertical;
```
***

### 自定义虚线
```javascript
background-image: linear-gradient(to right, #DFDFDF 0%, #DFDFDF 50%, transparent 50%);
background-size: 8px 1px;
background-repeat: repeat-x;
```
### ios关闭输入框内部阴影

```javascript
    -webkit-appearance: none;
```

###  用户设置字号放大或者缩小导致页面布局错误 -- 设置字体禁止缩放

```javascript
   -webkit-text-size-adjust: 100% !important;
   text-size-adjust: 100% !important;
   -moz-text-size-adjust: 100% !important;
```

### 下箭头
![](/images/two.png)
```javascript
    width: 7px;
    height: 7px;
    border-bottom: 2px solid #bdbdbd;
    border-right: 2px solid #bdbdbd;
    transform: rotate(45deg);
```
***

### 实心三角
```javascript
     width: 0; 
    height: 0;
    border-width: .1rem;
    border-style: solid;
    border-color:#ccc transparent transparent transparent;
    position: absolute;
    right: -.3rem;
    top: 60%;
    transform: translateY(-50%)
```
***

### 更换谷歌滚动条样式：
```javascript
    ::-webkit-scrollbar-thumb{}    //更改谷歌滚动条样式
    ::-webkit-scrollbar{}   //更改谷歌滚动条背景样式
```
***

### 改变placeholder的颜色

```javascript
    ::-moz-placeholder { color: #CDCDCD; }
    ::-webkit-input-placeholder { color:#CDCDCD; }
    :-ms-input-placeholder { color:#CDCDCD; }
```
***

### 阴影：

```javascript
    //左
    box-shadow: -7px 0 5px -5px #333;
    //右
    box-shadow: 7px 0 5px -5px #333;
    //上
    box-shadow: 0px -7px 5px -5px #333;
    //下
    box-shadow: 0px 7px 5px -5px #333;
```

### 按钮下立体阴影

```javascript
 box-shadow:  inset rgba(253, 163, 125, 1) 0 -0.02rem .06rem,
hsla(18, 97%, 75%, .8) 0 .08rem .02rem, 
hsla(18, 97%, 75%, .8) 0 .08rem .01rem, 
rgba(253, 163, 125, .3) 0 .05rem .2rem;
```

### 字体描边

```javascript
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
```


***

### 单行文字居中，多行文字居左

```javascript
    .text{
        display: flex;
        justify-content: center;
    }
```
***

### less实现loading

```javascript
    .loader {
        position: relative;
        transition: background-color .3s;
        pointer-events: none; 
        &:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            animation: loadingCircle infinite .75s linear;
            border: 2px solid #888;
            border-top-color: transparent;
            border-radius: 50%;
            z-index: 10;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; 
        }
    }
    .hideLoader{
        display: none;
    }
    @keyframes loadingCircle {
        0% {
            transform: rotate(0); 
        }
        100% {
            transform: rotate(360deg); 
        } 
    }
```
***

### input 功能

 1. 弹出数字键盘
```javascript
    // 有"#" "*"符号输入 
    <input type="tel" />
    // 纯数字 
    <input pattern="\d*" />
```
 2. 调用系统的某些功能
```javascript
    // 多选 
    <input type="file" multiple />
    //  选择视频或者拍摄视频 
    <input type="file" accept="video/*" />
    // 选择照片或者拍摄照片
    <input type="file" accept="image/*" />
    // 附加
    // 发送邮件
    <a href="mailto:839626987@qq.com">发邮件给：13116700755@163.com</a>
    // 发送短信 
    <a href="sms:10086">发短信给: 10086</a>
    // 拨号
    <a href="tel:10086">打电话给: 10086</a>

```
***

### 切换title超出滑动
```javascript
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    
    .box{
        display: flex;
        overflow: auto;
        justify-content: space-between;
    }
    .box span{
        flex-shrink: 0;
        margin-right: 0.5rem;
        color: #666;
        font-size: 0.3rem;
        padding-bottom: 0.3rem;
    }
    .box::-webkit-scrollbar {
        display: none;
    }
```

###  flex布局最后一行列表左对齐的方法
```javascript
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list {
            background-color: skyblue;
            margin: 10px;
        }
        &::after {
            content: '';
            flex: auto;    /* 或者flex: 1 */
        }
    }
     
```
***

### 圆锥渐变
```javascript
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background: conic-gradient(red, 70%, #111 0); //圆锥渐变
```

![](/images/p.png)

 1. 障眼法：
```javascript
    &:after{
        content: '';
        position: absolute;
        width: 90%;
        height: 90%;
        background: #111;
        border-radius: inherit;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
```
![](/images/p2.png)

***

### css波浪效果

```javascript
    .waveBox{
        .wave{
            width: 100%;
            height:100%;
            background: skyblue;
            margin: 2rem auto;
            position: relative;
            overflow: hidden;
            &:after, &:before{
                content: '';
                position: absolute;
                width: 5rem;
                height: 5rem;
                left: 50%;
                background: #fff;
                animation-name: rotate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            &:after{
                top: -4.5rem;
                border-radius: 45%;
                animation-duration: 10s;
            }
            &:before{
                top: -4.4rem;
                border-radius: 47%;
                opacity: .5;
                animation-duration: 10s;
            }
        
        }
        @keyframes rotate {
            0% {
                transform: translate(-50%, 0) rotateZ(0deg);
            }
            50% {
                transform: translate(-50%, -5%) rotateZ(180deg);
            }
            100% {
                transform: translate(-50%, 0%) rotateZ(360deg);
            }
        }

    }

    /*const height = 4;
    const top = height > 4 ? height - 4 : 0;
    const res = {
        width: '2rem',
        height:  `${height}rem`,
        position: 'absolute',
        top: `-${top}rem`,
    }*/
    // html
    <div style={ res } className={styleCss.waveBox}>
        <div className={styleCss.wave}></div>
    </div>
```
![](/images/wave.png)

***

### css无缝滚动
```javascript

    html:
    <div className={ styleCss.commentListBox }>
        <ul className={ `${styleCss.commentList} ${ commentToggleIndex == 0 ? styleCss.show: '' }`}>
                { handleRenderCommentList() }
                { handleRenderCommentList() }
            </ul>
            <div className={ styleCss.commentBottom }>
                    <div onClick={ () => handleLinkOrderList() } className={ styleCss.commentBottom_c }>
                        评价得<span>{ 25 }</span>积分<i></i>
                    </div>
                
                <div onClick={ () => handleLinkAllCommentList() } className={ styleCss.commentBottom_c }>
                    查看全部<span>{ commentCount }</span>条评价<i></i>
                </div>
            </div>
    </div>

     
    .commentListBox{
        overflow: hidden;
        .commentList{
            box-sizing: border-box;
            display: none;
            height: 6rem;
            animation: scrollT 20s linear infinite normal;
        }
    }

    @keyframes scrollT {
        0% {
            transform: translateY(-10%);
            
        }
        100% {
            // 控制台查看元素高度
            // 每个元素高度 / 纯父元素高度 * 数据长度 
            // Math.floor( 140.75 / 300 * 100 ) * 10
            transform :translateY(-460%);
        }
    }


    

   

```

### 自定义dashed间隙

```javascript
 background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
 background-size: .2rem .025rem;
 background-repeat: repeat-x;
```

### 背景实现网格效果
```
background-image: linear-gradient( 
90deg
 , rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient( 
360deg
 , rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
background-size: 20px 20px;
background-position: center center;
```