---
title: 三十、 H5摇一摇实现
date: 2020-9-2
tags:
  - 摇一摇
  - shake
---

 - 最近有个需求，是要求和微信摇一摇一样，摇动手机，请求接口，完成抽奖领券效果。
 - 注意的点：
  1. 部分手机不支持摇一摇，解决方法是加了一个点击按钮；
  2. ios13以上手机需要点击按钮授权；
  3. 摇动完成才能播放音效，微信内需在  wx.ready 中调用;


```javascript
import wx from 'weixin-js-sdk';
/**
    * @description: 用户授权 调用摇一摇
    */
const [ authorization, setAuthorization ] = useState(false); // 是否授权

const handleShakeStart = throttle(() => {
    if( !isLogin ){
        handleNeedLogin();return;
    }
        // 抽奖结果
        
    addShake(()=>{
        handleShakeInit()      
    })
}, 5000)

/**
    * @description: 按钮点击抽奖
    */
const handleBtnShakeStart = () => {
    if( !isLogin ){
        handleNeedLogin();return;
    }
    handleShakeInit()      
}

/**
    * @description: 摇一摇 - 抽奖
    */
const handleShakeInit = () => {
    const playV  = document.querySelector('audio');
    playV.load()
    if( isIos() && isWx( )){
        wx.config({
            // 配置信息, 即使不正确也能使用 wx.ready
            debug: false,
            appId: '',
            timestamp: 1,
            nonceStr: '',
            signature: '',
            jsApiList: []
        });
        wx.ready(function() {
            playV.play()
            setTimeout(() => {
                playV.currentTime = 0;
                playV.pause()
            },2000)


        });
    } else {
        playV.play();
        setTimeout(() => {
            playV.currentTime = 0;
            playV.pause()
        },2000)
    }
    
    // 调用人物动画
    setShowPeople(true)
    // 抽奖结果
    handleLotteryResult()

}

/**
    * @description: 抽奖结果
    */
const handleLotteryResult = () => {
    
    // 抽奖结果
    const params = {
        funcId: 171521,
        lottery_no: lotteryNo
    }
    loading.current.ShowLoading(true)
    getPostData(params).then((res) => {
        loading.current.ShowLoading(false)
        if(res.data.success && res.data.data && res.data.data.length > 0){
            const data =  res.data.data[0];
            setLotteryNum(data.limit_num)
            setIndexData(data)
            isStartShake = true
            if( data.is_lottery == 'YES' ){ // 抽中奖品
                setShowDialog(true)
                setFlagDialog(1)

            } else { // 未抽中奖品
                setShowDialog(true)
                setFlagDialog(2)
            }
        } else {
            isStartShake = true
            if(res.data.msg){
                window.global.showMsg(res.data.msg, true, 5000)
            }
        }
    })
}


/**
    * @description: 检测手机是否支持摇一摇
    */
const  setDeviceMotion = (cb) => {
    if(!window.DeviceMotionEvent){
        window.global.showMsg("设备不支持DeviceMotion", true); 
        return;
    }

    if (typeof DeviceMotionEvent.requestPermission === 'function') {
        // IOS 13
        DeviceMotionEvent.requestPermission()
        .then(permissionState => {
            if (permissionState === 'granted') { // 必须在https环境才行
                window.addEventListener('devicemotion',cb);
                setAuthorization(true)
            } else {
                // ios中，用户取消授权之后，把浏览器进程杀了，才能再次授权
                window.global.showMsg("用户未允许权限", true);
                
            }
        })
        .catch((err)=>{
            window.global.showMsg("用户未允许权限", true);
        });

    } else {
        // 其他支持加速度检测的系统
        let timer = setTimeout(function(){
            window.global.showMsg("用户未允许权限", true);
        },1000);

        window.addEventListener("devicemotion",(e)=>{
            clearTimeout(timer);
        },{once:true});

        window.addEventListener("devicemotion",cb);
    }
} 

function throttleFn(fn,interval=200,start = true){
    if(typeof fn !== "function"){
        return console.error("请传入一个函数");
    }
    let timer = 0;
    return function(...arg){
        let _this = this;
        if(timer){
            return ;
        }
        start&&fn.apply(_this,arg); 
        timer = setTimeout(() => {
            (!start)&&fn.apply(_this,arg); 
            timer = 0;
        }, interval);
    }
}      

/**
    * @description: 添加摇一摇
    *  addShake 添加摇一摇功能
    参数： 
            cbShake 类型 fn 当用户进行了摇一摇之后要做的事情
    返回值：
            shakeIndex 开启的第几个摇一摇功能的索引，用来删除监听 
    */
const  addShake = (cbShake) => { 
        
    function toShake(e){
        
        let motion = e.acceleration;
        let {x,y,z} = motion;
        let range = Math.abs(x - lastX) + Math.abs(y - lastY) + Math.abs(z - lastZ);
        if(range > maxRange){//用户进行了摇一摇
            isShake = true;
        }
        if(range < minRange&&isShake){ // 停止摇一摇
            cbShake(e);
            isShake = false;
        }
        lastX = x;
        lastY = y;
        lastZ = z;
    }

    if(!window.shakeEvent){ //建立 shakeEvent 存储所有的摇一摇的处理函数，方便一会取消
        window.shakeEvent = [];
    }

    const newShake = throttleFn(toShake)
    window.shakeEvent.push(newShake);
    setDeviceMotion(newShake)
    
    
    return  window.shakeEvent.length - 1;//返回该次摇一摇处理的索引
}

/**
    * @description: 移除摇一摇
    */
const  remveShake = (shakeIndex) => {
    window.removeEventListener("devicemotion", window.shakeEvent[shakeIndex]);
}
```
