---
title: 三十二、 动态规划解决斐波那契数列
date: 2020-9-30
tags:
  - 斐波那契数列
  - 动态规划
---

- [文章链接](http://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/dong-tai-gui-hua-xiang-jie-jin-jie)
- 斐波那契数列指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……
- 第3项开始，每一项都等于前两项之和。

## 1.基础版本
```javascript
const fib = (x) => {
    if(  x == 1 || x == 2){
        return 1
    }
    return fib( x - 1 ) + fib( x - 2 )
}
fib(10)

// 55
```

## 2.带备忘录的递归解法

```javascript

const fib = (x) => {
    if( x < 1 ){ return 0 }
    let memo = new Array(x + 1).fill(0);
    return helper(memo, x)
}

const helper = ( memo, x ) => {
    if( x == 1 || x == 2 ){
        return 1
    }
    if( memo[x] != 0 ){
        return  memo[x];
    }
    memo[x] = helper( memo, x - 1 ) + helper( memo, x - 2 )
    return  memo[x]
}

fib(10)

// 55
```

## 3.「自底向上」的推算

```javascript

const fib = (x) => {
	let dp = new Array(x + 1).fill(0);
	
	dp[1] = dp[2] = 1;
	
    for(let i = 3; i <= x; i++ ){
        dp[i] = dp[ i - 1] + dp[ i - 2]
    }
    return  dp[x]
}

fib(10)

// 55
```
