---
title: 三十三、  微信，支付宝扫码进入对应小程序指定页面
date: 2020-10-1
tags:
  - 微信
  - 支付宝
  - 扫码
---

- [文章链接](https://blog.csdn.net/weixin_42301962/article/details/90199462)

- 需求
  用微信和支付宝扫同一个普通二维码，支付宝扫码进入支付宝小程序的支付页面，微信扫码进入微信小程序的支付页面。

- 解决办法：
    微信公众平台和蚂蚁金服开放平台都有自己的二维码配置规则。配置相同的规则，然后用配置的二维码地址加上参数，用草料生成二维码。



## 1.微信公众平台配置

- 微信公众平台——开发——开发设置——扫普通链接二维码打开小程序

1.
![](/images/code/codeimg1.png)

2.
![](/images/code/codeimg2.png)

3.
![](/images/code/codeimg3.png)


## 2.蚂蚁金服开放平台

- 蚂蚁金服平台登录——服务商登录（进入我的开放平台）——开发中心（小程序）——我的小程序（查看发布的版本）——码管理（关联普通二维码）

![](/images/code/codeimg4.png)
