---
title: 三十五、 h5跳转微信公众号关注页面
date: 2020-11-1
tags:
  - 关注微信公众号
---

- 只能跳转到一个固定的公众号页面，也有关注功能。

- 步骤：
 1. 扫码进入要关注的公众号后台；
  ![](/images/wxh50.png)

    *** 

 2. 在首页点击查看源代码， 搜索 uin_base64；
  ![](/images/wxh5.png)

    *** 

 3. 把下面链接的 __biz 换成 uin_base64的值：

 - https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMTgyNzA1Mw==&scene=110#wechat_redirect



