---
title: 三十六、 CSS变量之按钮下划线滑动效果
date: 2020-12-1
tags:
  - 下划线滑动
  - CSS变量
---
 - 来源
 - [来源思路](https://www.zhangxinxu.com/wordpress/2020/07/css-var-improve-components/)


 - 实现效果
![](/images/toggle.gif)

- 思路是使用了css的变量

 - html

 ```javascript

    <div ref={toggle} className={ styleCss.toggleBox }>
        {
            toggleTitle.map((item, index) => {
            return( <span key={index} 
                onClick={ (e) => {

                    // 当前元素点击的时候，给父元素记录变量
                    toggle.current.style.setProperty('--target-width', e.target.clientWidth)
                    toggle.current.style.setProperty('--target-left', e.target.offsetLeft)

                    
                } }
                className={ styleCss.active }>{ item.name }</span> )
            })
        }
    </div>

 ```

- css
 ```javascript
 .toggleBox{
    background: #fff;
    padding: 0 .3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &:after{
        content: '';
        width: calc(var(--target-width, 0) * 1px); // 下划线宽度 在这里数字乘以1px，就会变成具体的px， 乘以百分之一，就会变成具体的百分数
        left: calc(var(--target-left, -100) * 1px); // // 下划线left
        position: absolute;
        border-bottom: .07rem solid #E60012;
        transition: all .2s;
        bottom: 0
    }
    span{
        color: #666666;
        padding: .3rem 0;
    }
    
}
 ```

***

 ### PS:补充


-  想到之前项目里的用法

- html
```javascript
    <div class="tag3" data-txt="新"></div>
    <div class="tag3" data-txt="的"></div>

```


- css

```javascript
    .tag3{
        width:0;
        height:0;
        display: inline-block;
        border-width:0 0 30px 30px;
        border-style:solid;
        border-color:transparent transparent transparent @themeColor;
        position: relative;
        &::before{
           content: attr(data-txt);  // 可以拿到html data-txt的值
           position: absolute;
           left: -27px;
           color: #fff;
           font-size: @fontSize-12;
        }
        
    }
```