---
title: 四、react & html2canvas 生成图片下载实践
date: 2019-12-16
tags:
  - react
  - js
  - html2canvas
---

## html2canvas的选择

- 现在一般生成图片有前端处理和后端处理两种方式，后端生成的方案不需要前端出力，只需要拿路径渲染，但是会出现数据延时，模板更换困难等问题，出于灵活性和减少后端工作量考虑，我们采取 html2canvas  绘制页面。

- 注意！！！！！ -- html2canvas在ios中不支持rem和em，会出现渲染不上图片的情况。建议使用px。


 [html2canvas npm](https://www.npmjs.com/package/html2canvas)
 [html2canvas 介绍](http://html2canvas.hertzen.com/)

 <!-- more -->

### 1.在react中的使用

```javascript
    //安装
    npm install --save html2canvas
    or
    yarn add html2canvas

    //引入
    import html2canvas from 'html2canvas';

    //使用
    html2canvas(document.body).then(function(canvas) {
        document.body.appendChild(canvas);
    });

    //如果想生成一部分页面的话，html2canvas可以换成 this.refs.demo
    //<div ref="demo"></div>
```

- 上面就会把页面简单的绘制出来。

## 2.canvas 下载

```javascript
    handleRenderCanvas(){
        const _this = this;
        var copyDom = this.refs.canvasBox; //要保存的dom
        var width = copyDom.offsetWidth; //dom宽
        var height = copyDom.offsetHeight; //dom高
        var scale = 3; //放大倍数
        html2canvas(copyDom, {
            dpi: window.devicePixelRatio ,
            scale: scale ,
            width: width,
            heigth: height,
            useCORS: true // 【重要】开启跨域配置
        }).then(function(canvas) {
            const imgUrl = canvas.toDataURL("image/png"); // 获取图片的url
            _this.setState({
                imgUrl,
                load:false
            })
            // const elA = document.createElement("a");
            // elA.download = +new Date() + ".png";
            //  elA.href = imgUrl ;
            // elA.click();
            // elA.remove();
        });
        
       
        
    }
    //微信中不能下载图片，可以展示图片并提示用户长按保存图片


    // css用px
    {
        this.state.imgUrl ? 

        <img  src={  this.state.imgUrl } alt=""/>
        :

        <div className={ styleCss.canvas } ref="canvasBox">
            <div className={ styleCss.canvasImg }>
                <img  ref="img1"  src={  this.state.dataURL } alt=""/>
            </div>
            <div className={ `${styleCss.qrCode} ` }>
                <QRCode
                    value={ qrUrl }  //value参数为生成二维码的链接
                    size={  60 } //二维码的宽高尺寸
                    fgColor="#000000"  //二维码的颜色
                />
            </div>
        </div>
    }
```

## 3.参考
 [参考1](https://juejin.im/post/5df2e8ab6fb9a0163770816d)


## 4.canvas添加图片
```javascript
    const SIZE = 300;

    /** @type {HTMLCanvasElement} */ 
    const canvas = this.refs.canvas;
    const ctx = canvas.getContext('2d');
    const img = new Image()
    img.crossOrigin = "anonymous";
    img.src = '图片路径';
    img.onload = () => {
        const w = img.width;
        const h = img.height;
        const type = w - h
        if(type > 0){
            const width = w * ( SIZE / h )
            ctx.drawImage(img, 0, 0, width ,  SIZE)
        } else if(type < 0) {
            const hieght = h * ( SIZE / w )
            ctx.drawImage(img, 0, 0, SIZE ,  hieght)
        } else {
            ctx.drawImage(img, 0, 0, SIZE ,  SIZE)
        }
    }
```