---
title: 六、函数节流和防抖
date: 2019-12-23
tags:
  - 函数
  - 节流/防抖
---

## 1.节流

- 核心思想: 如果在定时器的时间范围内再次触发，则不予理睬，等当前定时器完成，才能启动下一个定时器任务。

<!-- more -->

 ```javascript
    const throttle = (fn, delay) => {
        let flag = true;
        return (...args) => {
            let context = this;
            if (!flag) return;
            flag = false;
            setTimeout(() => {
                fn.apply(context, args);
                flag = true;
            }, delay);
        };
    };
 ```

 ## 2.防抖

 - 核心思想: 每次事件触发都删除原来的定时器，建立新的定时器，反复触发函数，那么从最后一次触发开始计时。

 ```javascript
    const debounce = (fn, delay) => {
        let timer = null;
        return  (...args) => {
            let context = this;
            if(timer){  
                clearTimeout(timer)
            };
            timer = setTimeout(function() {
                fn.apply(context, args);
            }, delay);
        }
    }
 ```

 ## 3.合并
 - 现在我们可以把防抖和节流放到一起，有时候触发的太频繁会导致一次响应都没有，我们希望到了固定的时间必须给用户一个响应。

```javascript
    const throttle = (fn, delay) => {
        let flag = true, timer = null;
        return function (...args) {
            let context = this;
            if( !flag ){ return };  
            clearTimeout(timer);
            flag = false;
            timer = setTimeout(function() {
                flag = true;
                fn.apply(context, args);
            }, delay);
        }
    }
```

## 4.实践 -- 图片懒加载

 ### clientHeight 、scrollTop 、 offsetTop

- 思路： 给img一个默认图片，以及data-src属性，当页面滚动到对应img元素的时候，把data-src赋值给src。
 ```javascript
    //给img一个默认图片
    <img src="default.png" data-src="xxx/img.png" />

    //通过监听 scroll 事件来判断图片是否到达视口:
    let img = document.getElementsByTagName("img");
    let num = img.length;
    let count = 0; //计数器，从第一张图片开始计

    lazyload(); //首次加载

    window.addEventListener('scroll', throttle(lazyload, 200)); //节流

    function lazyload() {
        let viewHeight = document.documentElement.clientHeight;// 视口高度
        let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;//滚动条滚动的高度
        for(let i = count; i < num; i++) {
            //元素现在已经出现在视口中
            if( img[i].offsetTop < scrollTop + viewHeight ) {
                if(img[i].getAttribute('src') !== 'default.png') continue; //如果src不是default.png'，跳过循环，继续往下循环
                img[i].src = img[i].getAttribute("data-src");
                count ++;
            }
        }
    }
    //scrollTop + clientHeight === scrollHeight 即触发下拉加载的条件
    // 滚动条滚动的高度 + 视口高度 等于 元素内容高度

 ```
