---
title: 八、扁平化数组
date: 2019-12-30
tags:
  - flat
  - 扁平化数组
---

## 一：Array.prototype.flat()

<!-- more -->

```javascript
    const arr = [1,2,3,[4,5,6,[7,8]],9,10];
    // 不传参数时，默认“拉平”一层
    arr.flat();
    // // [1, 2, 3, 4, 5, 6, [7,8], 9, 10]

    // 传入一个整数参数，整数即“拉平”的层数
    arr.flat(2);
    // // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    // Infinity 关键字作为参数时，无论多少层嵌套，都会转为一维数组
    // Infinity(无穷大)在 JS 中是一个特殊的数字，它的特性是：它比任何有限的数字都大。
    arr.flat(Infinity);
     // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    // 传入 <=0 的整数将返回原数组，不“拉平”
    arr.flat(0);
    arr.flat(-10);
     // [1,2,3,[4,5,6,[7,8]],9,10]

    //如果原数组有空位，flat()方法会过滤空位
    [1,2,3,,].flat()
    // [1, 2, 3]

```

## 二：其他方法实现

### 1.reduce
```javascript
    const flat = (arr) => {
        return arr.reduce((prv,cur) => {
            return Array.isArray(cur) ? prv.concat(flat(cur)) : prv.concat(cur) 
        },[])
    }
    
```

### 2.使用栈的思想实现 flat 函数

```bash
    const flat = (arr) => {
        const stack = [...arr];
        const res = [];
        while( stack.length ){
            const next = stack.pop();
            if(Array.isArray(next)){
                stack.push(...next);
            } else {
                res.push(next)
            }
        }
        return res.reverse();
    }

 ```

 ### 3.通过传入整数参数控制“拉平”层数

 ```bash
    const flat = (arr, num = 1) => {
        return num > 0 ?
            arr.reduce(
            (pre, cur) => pre.concat(Array.isArray(cur) ? flat(cur, num - 1) : cur),[])
        :
        arr.slice()
    }
    #const arr = [1,2,3,[1,2,3,4, [2,3,4]]];
    #flat(arr,Infinity)
    
 ```



[MDN参考链接](https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/flat)

[其他参考](https://juejin.im/post/5dff18a4e51d455804256d31)