---
title: 九、将具有相同属性的对象合并到一个数组中
date: 2020-1-1
tags:
  - 数组
  - reduce
---



## 将具有相同属性的对象合并到一个数组中

<!-- more -->



新年新气象，新的一年，继续加油。

```javascript
    let data = [
        {
            'group_name':'A',
            'type': 'apple'
        },
        {
            'group_name':'A',
            'type': 'almond'
        },
        {
            'group_name':'B',
            'type': 'banana'
        },
        {
            'group_name':'B',
            'type': 'bennet'
        }
    ];

    //代码实现
    // { group_name, type } = currValue
    const res = data.reduce( (prv, currValue ) => {
        const exist = prv.find(item => item.type == currValue.group_name);
        if (exist) {
            exist["data"].push( currValue );
        } else {
            prv.push({ type: currValue.group_name, data: [ currValue ]})
        }
        return prv;
    }, []);

    console.log(res)

    // 打印结果如下：
    [
        {  
           'type':A,
            data:[
                {
                    'group_name':'A',
                    'type': 'apple'
                },
                {
                    'group_name':'A',
                    'type': 'almond'
                },
            ]
        },
        {  
            'type':B,
             data:[
                {
                    'group_name':'B',
                    'type': 'banana'
                },
                {
                    'group_name':'B',
                    'type': 'bennet'
                }
            ]
        }
    ]
```